<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlottingChartView" customModule="ATom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="556" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-ab-Nne" customClass="Chart" customModule="SwiftChart">
                    <rect key="frame" x="0.0" y="8.5" width="556" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-aI-kFg">
                            <rect key="frame" x="10" y="104.5" width="4.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t4M-aI-kFg" firstAttribute="centerY" secondItem="FRI-ab-Nne" secondAttribute="centerY" constant="40" id="G8N-dv-fFp"/>
                        <constraint firstItem="t4M-aI-kFg" firstAttribute="leading" secondItem="FRI-ab-Nne" secondAttribute="leading" constant="10" id="NJS-mj-moc"/>
                        <constraint firstAttribute="height" constant="150" id="yqZ-Kk-6W7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21U-cV-qxm">
                    <rect key="frame" x="0.0" y="157.5" width="556" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kNa-Ks-Y9f"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FRI-ab-Nne" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Xw-iQ-N0f"/>
                <constraint firstAttribute="trailing" secondItem="21U-cV-qxm" secondAttribute="trailing" id="8k7-qF-gAa"/>
                <constraint firstItem="21U-cV-qxm" firstAttribute="bottom" secondItem="FRI-ab-Nne" secondAttribute="bottom" id="Ayf-mN-GX9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FRI-ab-Nne" secondAttribute="trailing" id="IsE-ra-YCG"/>
                <constraint firstItem="FRI-ab-Nne" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eVE-mh-lzd"/>
                <constraint firstItem="21U-cV-qxm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m2W-Ph-fWn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chartView" destination="FRI-ab-Nne" id="5yN-hy-6L8"/>
                <outlet property="heightChartView" destination="yqZ-Kk-6W7" id="hvw-zC-akz"/>
                <outlet property="lineView" destination="21U-cV-qxm" id="6y4-Hi-rkc"/>
                <outlet property="namePlotLabel" destination="t4M-aI-kFg" id="hKJ-Xb-bHU"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="-231.36160714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
